@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
}
:root {
    --primary-color: #711758;   /* Primary color */
    --secondary-color: #feb21f;  /* Secondary color */
}


body {
    font-family: "Lato",sans-serif;
    overflow-x: hidden;
}
a {
    color: #fff;
    text-decoration: none;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 999;
    background: #fff;
    box-shadow: 0 0 4px grey;
}
nav.right_logo {
    width: 80%;
    background: var(--secondary-color);
    padding: 8px 50px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact_info {
    display: flex;
    gap: 30px;
    list-style: none;
    justify-content: end;
    padding: 15px 0;
    margin: 0;
}
.contact_info a {
    color: #fff;
    text-decoration: none;
}
img.header_icon {
    width: 17px;
    height: 17px;
}
.banner_section {
    height: 100vh;
    position: relative;
    overflow: hidden;
    /* background: url(./img/banner.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.banner_overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 3;
    background: linear-gradient(to top right, #000000, transparent);
}

h1.banner_text span {
    color: var(--secondary-color);
    font-family: "Lato", sans-serif;;
    font-weight: 700;
}

.banner_text {
    font-size: 85px;
    position: absolute;
    top: 30%;
    color: #fff;
}
.cards_row {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 35px;
}

.cards {
    width: 33%;
    height: 50vh;
    background-color: var(--secondary-color);
    box-shadow: 0 4px 10px #9f9595;
    color: white;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.cards:nth-child(2) {
    background: var(--primary-color);
    z-index: 5;
}
.cards:nth-child(2) .icon_box{
    background-color: var(--secondary-color);
}
.cards:hover{
    transition: .5s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    box-shadow: 1px 5px 20px #474545;
}
.cards_section {
    padding: 25px 0 65px;
    position: relative;
}

section.details_section {
    /* padding: 65px 0; */
    position: relative;
    /* min-height: 50vh; */
    background: url(./img/website.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.details_overlay {
    background: #e1e3bfcf;
    height: 100%;
    position: absolute;
    width: 100%;
}

.text_wrapper {
    position: relative;
    padding: 65px 0;
    line-height: initial;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    height: 100%;
}

.top_text {
    font-size: 40px;
    font-weight: 900;
    margin: 0;
}

.mid_text {
    font-size: 40px;
    margin: 0;
}

.bottom_text {
    font-size: 90px;
    font-weight: 900;
    font-family: "Lato", sans-serif;;
    margin: 0;
    margin-left: -5px;
    padding: 0;
}

.square_grid {
    padding: 15% 10%;
}

.square_grid_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
    width: 100%;
    height: 50vh;
    box-shadow: 0 5px 35px #5c5c5c;
    place-content: center;
    position: relative;
}

.grid_card_content {
    background-color: #feb21fbf;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 3;
}

.square_grid_content:after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    background: #54545440;
    top: 39%;
    left: 40%;
    border-radius: 50%;
}

.grid_card_content2 {
    background-color: #615c7dc4;
} 

.grid_card_content3 {
    background-color: #711758ad;
}

.grid_card_content {
    font-size: 16px;
    color: white;
    /* font-weight: 600; */
    text-shadow: 0 2px 4px grey;
    animation: slideInLeft 1s ease-out forwards;
}

.text_content {
    padding: 40px 0 0 0;
}

.grid_card {
    position: relative;
    overflow: hidden;
}

.grid_img {
    width: 100%;
    height: 100%;
}

.grid_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .4s;
    transform: scale(1);
}

.grid_card_content:hover + .grid_img img {
    transition: .4s;
    transform: scale(1.2);
}

.query_content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

section.query_section {
    background: #2c2647;
    padding: 45px 0;
}

.text {
    color: white;
    font-size: 25px;
}

.query_input input[type='text'] {
    width: 315px;
    padding: 8px;
    border-radius: 25px;
    padding-left: 15px;
    background: #ffffff38;
    border: none;
    color: white;
}

.query_input input[type='button'] {
    padding: 8px 30px;
    border-radius: 25px;
    color: white;
    background: var(--primary-color);
    border: none;
    margin-left: 15px;
}

footer {
    background: #403a60;
    color: white;
    position: relative;
}

footer::after {
    background: url(./img/india.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    content: '';
    position: absolute;
    top: 6%;
    left: 34%;
    height: 200px;
    width: 200px;
    opacity: .6;
    filter: contrast(0);
}

/* .footer_wrapper {
    display: flex;
    align-items: center;
} */

.footer_text {
    font-size: 20px;
    font-weight: 300;
    line-height: initial;
    text-transform: uppercase;
}

.footer_left {
    width: 50%;
    position: relative;
    padding: 0 0 40px 0;
}

.footer_right {
    width: 50%;
}

.copyright {
    background-color: #2c2647;
    padding: 15px 0;
    text-align: center;
    font-size: 13px;
}

.copylisting ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    list-style: none;
    font-size: 16px;
    margin-bottom: 5px;
}

.listings li:hover a, .copylisting ul li:hover a {
    transition: .8s;
    text-decoration: underline;
    color: var(--secondary-color);
    /* transition: .5s; */
}

.footer_logo {
    width: 300px;
    padding: 30px 0;
}

.footer_logo img {
    width: 75%;
    object-fit: cover;
}

.left_logo {
    height: 60px;
}

.left_logo img {
    height: 100%;
    object-fit: cover;
}

.donar_name {
    font-size: 20px;
    font-weight: 900;
    color: #fffce1;
}

.cards_img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.cards_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
}

.cards_text {
    position: relative;
    background: var(--primary-color);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards_content {
    height: 100%;
    width: 100%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    position: relative;
    z-index: 3;
}

.icon_box {
 padding: 35px 0;
 border: 2px solid white;
 background: #711758;
 border-radius: 50%;
 height: 100px;
 width: 100px;
 display: flex;
 align-items: center;
 justify-content: center;
}

.img-class {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.icon_box img {
    height: 40px;
}

.social_media {
    display: flex;
    align-items: center;
    font-size: 20px;
    text-transform: uppercase;
    color: var(--secondary-color);
    gap: 20px;
    padding: 5% 8%;
}

.icons_box img {
    width: 20px;
}

.cards:hover .icon_box img {
    animation: pulse 1s infinite;
}

.top_btn {
    border: 2px solid var(--secondary-color);
    padding: 10px;
    text-align: center;
    width: 50%;
    border-radius: 35px;
    margin-bottom: 35px;
    margin-left: 25%;
    background: #ffffff21;
    font-size: 22px;
    line-height: initial;
}

.footer_left:after {
    content: '';
    position: absolute;
    height: 90%;
    width: 2px;
    right: 0;
    top: 5%;
    background: #ffffff33;
}

.donate_tag {
    width: 100px;
    height: 100px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 5%;
    right: 3%;
    z-index: 9999;
    color: #fff;
    /* border: 4px solid var(--secondary-color); */
    box-shadow: #212529 1px 4px 8px;
}

.donate_tag:hover {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.cards_section:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('img/bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    top: 0;
    right: 0;
    opacity: .2;
}

.listings ul {
    width: 100%;
    list-style: none;
    column-count: 2;
    gap: 10px;
    /* display: flex; */
    padding-left: 8%;
    font-size: 20px;
}


.news_card_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.news_card_image {
    position: relative;
    overflow: hidden;
}

.news_card_image img {
    width: 100%;
    transform: scale(1);
    transition: .5s;
}

.news_card {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 0 2%;
}

.news_card_image:hover img {
    transform: scale(1.2);
    transition: .5s;
}

.news_image_tag {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(20px, 20px);
    background: var(--primary-color);
    text-align: center;
    color: #f2ede4;
    width: 15%;
    border-radius: 2px;
}

.news_image_tag .text_top {
    padding-top: 8px;
    font-size: 230%;
    text-shadow: 0 2px 3px #00000021;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    line-height: 1;
    background: var(--secondary-color);
}

.text_bottom {
    background: black;
    padding: 7% 0 0%;
    font-size: 12px;
}

.news_card_content {
    padding: 6% 0 0;
}

.location_tag {
    color: var(--secondary-color);
}

.headlines {
    font-size: 145%;
    margin: 4% 0;
    font-weight: 800;
    display: -webkit-box;
    -webkit-line-clamp: 2;
 -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    /* font-family: 'Cormorant Garamond'; */
}

.news_card_content p {
    line-height: 156%;
    font-size: 90%;
    font-weight: 300;
}

.read_more_button {
    margin-top: 0;
    border: none;
    background: white;
    text-transform: uppercase;
    letter-spacing: .5;
    color: var(--secondary-color);
    font-weight: 300;
    position: relative;
    padding-bottom: 4px;
    color: #000;
}

.read_more_button span {
    position: absolute;
    top: 0;
    bottom: 0;
    transition: .5s;
    right: 0;
    opacity: 0;
}

.read_more_button::after {
    content: '';
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    background: var(--secondary-color);
}

.read_more_button:hover::after {
    width: 115%;
    transition: .5s;
}

.read_more_button:hover span {
    right: -18px;
    transition: .5s;
    opacity: 1;
}

.news_section {
    padding: 45px 0;
}

.cards:after {
    position: absolute;
    content: ' ';
    width: 90%;
    height: 90%;
    border: 4px solid white;
}

.title_heading {
    text-align: center;
    padding-bottom: 20px;
}

.heading {
    font-size: 45px;
    text-align: center;
    font-weight: 700;
}

/* carousel css */
.carousel {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

.carousel-item {
    height: 100%;
}

.carousel-item img {
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
}

.carousel-caption {
    position: absolute;
    top: 35%;
    bottom: unset;
    color: #fff;
    font-size: 30px;
    line-height: initial;
    text-align: left;
    max-width: 100%;
    z-index: 5;
    animation: slideInLeft 1s ease-out forwards;
}

.carousel-caption h5 {
    font-weight: 600;
    font-size: 60px;
    text-shadow: 0px 2px 4px white;
}
.carousel-caption p{
    padding: 20px 0;
}

.donate_button {
    font-size: 20px;
    color: #fff;
    border: 2px solid white;
    padding: 10px 18px;
    border-radius: 35px;
    width: 190px;
    background: #feb21f;
    position: relative;
    z-index: 3;
    overflow: hidden;
    font-weight: 600;
}

.donate_button span {
    padding-left: 12px;
}

.donate_button span img {
    width: 25px;
}

.donate_button:after {
    content: ' ';
    position: absolute;
    height: 100%;
    width: 0;
    bottom: 0;
    left: 0;
    background: var(--primary-color);
    z-index: -1;
    transition: .2s;
    transform-origin: left;
    opacity: 0;
}

.donate_button:hover::after {
    width: 100%;
    transition: .5s;
    opacity: 1;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    padding: 15px 20px;
}

.card {
    width: 100%;
}

.achievements_section {
    position: relative;
    padding: 45px 0;
}

.achievements_section .swiper-horizontal {
    overflow: hidden;
    padding: 0 2px;
}

.achieve_card {
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 4px grey;
    border-radius: 6px;
    width: 100%;
    text-align: center;
    transition: .5s;
    min-height: 420px;
}

.achieve_card-body {
    border-top: 6px solid var(--primary-color);
    padding: 20px;
}
.achieve_card-body h5 {
    font-size: 30px;
    font-weight: 700;
    font-family: "Lato", sans-serif;;
    color: #000;
}
.achieve_card:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    /* background: var(--primary-color); */
    transition: .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-left: 18px solid #fff0;
    border-right: 18px solid #fff0;
    border-top: 18px solid var(--primary-color);
    top: 0;
    left: 47%;
}

.achieve_card_img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    position: relative;
}

.achieve_card_img img {
    width: 105px;
}
.swiper-button-next, .swiper-button-prev{
    color: var(--primary-color);
    top: var(--swiper-navigation-top-offset, 60%);
    width: calc(var(--swiper-navigation-size) / 44* 120);

}
.swiper-pagination-bullet-active{
    background-color: var(--primary-color);
}

.achieve_card:hover {
    transition: .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 0 8px #292828;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: auto;}

    @keyframes slideInLeft {
        0% {
            transform: translateY(100%);
            opacity: 0;
          }
          100% {
            transform: translateY(0);
            opacity: 1;
          }
      }
      .letter {
        display: inline-block;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.5s forwards;
      }
      
      @keyframes fadeInUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    @media screen and (max-width:1025px) {
        .carousel-caption{
            left: 8%;
            right: 8%;
            max-width: 100%;
        }
        .carousel-caption h5 {
            font-size: 50px;
        }
        .carousel-control-next, .carousel-control-prev{
            width: 8%;
        }
        .swiper-button-next, .swiper-button-prev {
            width: calc(var(--swiper-navigation-size) / 44* 60);
        }
        .achieve_card{
            min-height: 380px;
        }
        p.achieve_card-text {
            font-size: 15px;
            text-align: justify;
            margin-bottom: 0;
            line-height: initial;
        }
        .achieve_card-body h5 {
            font-size: 23px;
        }
        .cards{
            font-size: 24px;
        }
        .news_image_tag{
            width: 18%;
        }
        .query_section {
            padding: 25px 0;
        }
    }

    @media screen and (max-width:769px) {
        .contact_info a{
            display: none;
        }
        .cards_row{
            gap: 10px;
        }
        .cards{
            padding: 10px;
        }
        .news_card:nth-child(3){
            display: none;
        }
        .square_grid {
            padding: 6% 10%;
        }
        .social_media{
            gap: 15px;
        }
        .swiper-button-next:after, .swiper-button-prev:after {
            font-size: 40px;
        }
    }
    @media screen and (max-width:576px) {
        nav.right_logo{
            padding: 8px 15px 0;
        }
        .carousel-caption{
            top: 25%;
            text-align: center;
        }
        .carousel-caption h5 {
            font-size: 40px;
        }
        .carousel-caption p{
            font-size: 20px;
            line-height: 30px;
        }
        .donate_tag{
            height: 60px;
            width: 60px;
        }
        .donate_tag img {
            width: 70%;
        }
        .donate_button{
            padding: 11px 6px 8px 15px;
            width: 190px;
            margin-left: 25%;
        }
        .swiper-button-next, .swiper-button-prev {
            width: calc(var(--swiper-navigation-size) / 44* 10);
        }
        .cards_section {
            padding: 25px 0 0;
        }
        .cards_row {
            display: block;
            margin-left: 10%;
        }
        .cards {
            width: 90%;
            margin-bottom: 30px;
        }
        .news_card:nth-child(2){
            display: none;
        }
        .text_wrapper{
            padding: 45px 35px;
        }
        .top_text{
            font-size: 25px;
        }
        .mid_text{
            font-size: 25px;
        }
        .bottom_text{
            font-size: 60px;
        }
        .square_grid {
            padding: 6% 10% 15%;
        }
        .query_content{
            display: block;
            text-align: center;
        }
        .query_content input{
            margin: 0;
            margin-top: 15px;
        }
        .footer_left{
            width: auto;
            padding: 0 10%;
        }
        .footer_left:after{
            content: unset;
        }
        .top_footer{
            position: relative;
            z-index: 2;
        }
        footer::after {
            top: 10%;
            left: 50%;
        }
        .heading{
            font-size: 30px;
        }
        .swiper-button-next:after, .swiper-button-prev:after {
            font-size: 30px;
        }
        .listings ul li a{
            font-size: 16px;
        } 
        .grid_card_content {
            font-size: 20px;
        }
    }

    @media screen and (max-width:376px){
        .text_wrapper {
            padding: 35px 15px;
        }
        .square_grid_content{
            height: 35vh;
        }
        footer::after {
            left: 45%;
        } 
        .copyright{
            font-size: 10px;
        }  
        .swiper-button-next:after, .swiper-button-prev:after {
            font-size: 25px;
        } 
               
    }